# TransactSqlValidation

./: .gitignore  Directory.Packages.props  LICENSE  Readme.md  TransactSqlValidation.sln
.github/workflows/: dotnet.yml
src/: Run.ps1
src/Analyzers/: Analyzers.csproj  ConfigurationParser.cs  ExtendedKeywords.cs  LocalizedExportCodeAnalysisRuleAttribute.cs  RuleCategories.cs  RuleResources.Designer.cs  RuleResources.resx  SqlValidationException.cs  ValidationResult.cs
src/Analyzers/Configuration/: NamingRule.cs  SqlAnalysisConfiguration.cs
src/Analyzers/Extensions/: DictionaryExtensions.cs  ObjectExtensions.cs  SqlObjectExtensions.cs
src/Analyzers/Properties/: AssemblyInfo.cs
src/Analyzers/Rules/: NotDeterministicSelectRule.cs  ObjectNameRule.cs  RuleCodes.cs  SchemaRequireRule.cs  SqlCodeAnalysisRuleBase.cs  StringLiteralRule.cs  TableDescriptionRule.cs  VariableUsageRule.cs
src/Analyzers/System/Runtime/CompilerServices/: CompilerServices.cs
src/Analyzers/ValidationResults/: ObjectNameValidationResult.cs  SchemaRequireValidationResult.cs  TableDescriptionValidationResult.cs
src/Analyzers/Visitors/: NotDeterministicSelectVisitor.cs  ObjectNameContext.cs  ObjectNameVisitor.cs  SchemaRequireVisitor.cs  SearchElementVisitor.generated.cs  SqlVisitorBase.cs  SqlVisitorBase.generated.cs  StringLiteralVisitor.cs  TableDescriptionVisitor.cs  VariableUsageVisitor.cs
src/SyntaxTreeExplainer/: Program.cs  SyntaxTreeExplainer.csproj
src/SyntaxTreeExplainer/Properties/: AssemblyInfo.cs
src/Validation/: ExtendedKeywords.cs  LocalizedExportCodeAnalysisRuleAttribute.cs  NamingRuleParser.cs  RuleCategories.cs  RuleCodes.cs  RuleResources.Designer.cs  RuleResources.resx  Validation.csproj  ValidationResult.cs
src/Validation/BuildContributors/: ConfigLoaderBuildContributor.cs
src/Validation/Extensions/: ObjectExtensions.cs  SqlObjectExtensions.cs
src/Validation/Properties/: AssemblyInfo.cs
src/Validation/Rules/: NotDeterministicSelectRule.cs  ObjectNameRule.cs  SchemaRequireRule.cs  SqlCodeAnalysisRuleBase.cs  StringLiteralRule.cs  TableDescriptionRule.cs
src/Validation/ValidationResults/: ObjectNameValidationResult.cs  SchemaRequireValidationResult.cs  TableDescriptionValidationResult.cs
src/Validation/Visitors/: NotDeterministicSelectVisitor.cs  ObjectNameContext.cs  ObjectNameVisitor.cs  SchemaRequireVisitor.cs  SqlVisitorBase.cs  StringLiteralVisitor.cs  TableDescriptionVisitor.cs
test/Benchmark/: Benchmark.csproj  PostBuild.ps1  Program.cs  SingleRuleValidation.cs  VendorValidation.cs
test/Benchmark/Properties/: AssemblyInfo.cs
test/ExampleSqlProject/: ExampleSqlProject.sqlproj  msbuild.binlog
test/ExampleSqlProject/Compare/: Compare.scmp
test/ExampleSqlProject/Scripts/: Create.sql  PostDeploy.sql  PreDeploy.sql
test/ExampleSqlProject/Security/: import.sql  validation.sql
test/IntegrationTest/: ExpectedProblems.xml  IntegrationTest.csproj  PostBuild.ps1  RuleTests.cs
test/ModuleTest/: ConfigurationParserTests.cs  ModuleTest.csproj  NamingRuleParserTests.cs  NotDeterministicSelectVisitorTests.cs  ObjectNameVisitorTests.cs  RuleTests.cs  SchemaRequireVisitorTests.cs  StringLiteralVisitorTests.cs  TestDirectoryAttribute.cs  VisitorTestBase.cs
test/ModuleTest/Properties/: AssemblyInfo.cs
test/ModuleTest/Rule/: NotDeterministicSelectRuleTests.cs  ObjectNameRuleTests.cs  RuleTestBase.cs  SchemaRequireRuleTests.cs  TableDescriptionRuleTests.cs
test/ModuleTest/TestData/: PrettyNamingRules.txt  SqlAnalysisConfiguration.sql  VariousNamingRules.txt
test/ModuleTest/TestData/NotDeterministicSelectVisitor/: TopWithOrderByDoesNotThrow.sql  TopWithoutOrderByThrows.sql
test/ModuleTest/TestData/ObjectNameVisitor/: AbsoluteValid.sql
test/ModuleTest/TestData/Rule/NotDeterministicSelectRule/: TopWithOrderByDoesNotThrow.sql  TopWithoutOrderByInsideExistsDoesNotThrow.sql  TopWithoutOrderByThrows.sql
test/ModuleTest/TestData/Rule/ObjectNameRule/: MyProc.sql  MyScalarFunc.sql  TBL_PERSON.sql
test/ModuleTest/TestData/Rule/SchemaRequireRule/: CteDoesNotThrow.sql  DeleteAliasDoesNotThrow.sql  DeleteTableThrows.sql  IdentifierWithSchemaDoesNotThrow.sql  InsertIntoTableDoesNotThrow.sql  InsertIntoTableThrows.sql  InsideCteDoesNotThrow.sql  SingleIdentifierThrows.sql  TempTableDoseNotThrow.sql  UpdateAliasDoesNotThrow.sql  UpdateTableThrows.sql
test/ModuleTest/TestData/Rule/StringLiteralRule/: CyrillicOnlyDoesNotThrow.sql  IgnoredWordsDoesNotThrow.sql  LatinOnlyDoesNotThrow.sql  MixThrows.sql  SeparateWordsAreAllowed.sql
test/ModuleTest/TestData/Rule/TableDescriptionRule/: TableWithDescription.sql  TableWithoutDescription.sql
test/ModuleTest/TestData/Rule/VariableUsageRule/: AssignedButNotUsed.sql  DeclareVariableStatement.sql  DeleteStatement.sql  ExecStoredProcedure.sql  IfExpression.sql  InsertStatement.sql  MergeStatement.sql  OutputParameters.sql  ReturnStatement.sql  SelectScalarFunction.sql  SelectTableValuedFunction.sql  SetVariableStatement.sql  ThrowStatement.sql  UpdateStatement.sql  WaitForStatement.sql  WhileStatement.sql
test/ModuleTest/TestData/SchemaRequireVisitor/: IdentifierWithSchemaDoesNotThrow.sql  InsertIntoTableThrows.sql  InsideCteDoesNotThrow.sql  SingleIdentifierThrows.sql  TempTableDoseNotThrow.sql  UpdateAliasDoesNotThrow.sql
test/ModuleTest/TestData/StringLiteralVisitor/: CyrillicOnlyDoesNotThrow.sql  MixThrows.sql
test/ModuleTest/TestData/Visitor/NotDeterministicSelectVisitor/: TopWithoutOrderByInsideExistsDoesNotThrow.sql
test/ModuleTest/TestData/Visitor/ObjectNameVisitor/: IgnoredObjectsDoNotThrow.sql  Invalid.sql
test/ModuleTest/TestData/Visitor/SchemaRequireVisitor/: CteDoesNotThrow.sql  DeleteAliasDoesNotThrow.sql  DeleteTableThrows.sql  InsertIntoTableDoesNotThrow.sql  UpdateTableThrows.sql
test/ModuleTest/TestData/Visitor/StringLiteralVisitor/: IgnoredWordsDoesNotThrow.sql  LatinOnlyDoesNotThrow.sql  SeparateWordsAreAllowed.sql
test/ModuleTest/Visitor/: NotDeterministicSelectVisitorTests.cs  ObjectNameVisitorTests.cs  SchemaRequireVisitorTests.cs  StringLiteralVisitorTests.cs  VisitorTestBase.cs
(+10 files in other folders)
