<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Coding4Fun.TransactSql.Analyzers</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Coding4Fun.TransactSql.Analyzers</RootNamespace>
    <AssemblyName>Coding4Fun.TransactSql.Analyzers</AssemblyName>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RuleResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RuleResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RuleResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RuleResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <None Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers\dotnet\cs"
          Visible="false" />
  </ItemGroup>
</Project>